<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 5 - Election Predictions </title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v6.js"></script>
</head>

<body>
    <header>
        <h1>Presidential Predictions: CS-5630/6630 Homework 5</h1>
        <div>Name: YOURNAME; E-Mail: YOUREMAIL; UID: u0123456</div>
    </header>

    <div class="view">
        <h2>State Predictions</h2>

        <p>
            Presidential predictions for different states are shown below thanks to data from <a href="https://projects.fivethirtyeight.com/2020-election-forecast/">FiveThirtyEight</a> as of 9/30/2020.
        </p>

        <table id="predictionTable">
            <thead>
            <tr id="columnHeaders">
                <th class="sortable">State <i class="fas no-display"></i></th>
                <th class="sortable">Margin of Victory <i class="fas no-display"></i></th>
                <th class="sortable">Wins <i class="fas no-display"></i></th>
            </tr>
            <tr>
                <td></td>
                <td><svg id="marginAxis"></svg></td>
                <td></td>
            </tr>
            </thead>
            <tbody id="predictionTableBody">

            </tbody>
        </table>
    </div>

<div id="popup-container-outer" class="popup-container-outer no-display">
    <div id="popup-container" class="popup-container">
        <div class="view">
            <button id="close-button" class="close-button"><i class="fas fa-times-circle"></i></button>
            <h2 style="margin-top: 0">Poll Sources</h2>
            <table id="pollSourceTable">
                <thead>
                <tr style='color: grey'>
                    <th>Pollster</th>
                    <th>Rating</th>
                    <th>Trump</th>
                    <th>Biden</th>
                    <th>Source</th>
                </tr>
                </thead>
                <tbody id="pollTableBody">
    
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/table.js"></script>
<script src="js/script.js"></script>
</body>
</html>